{
  "name": "goplay",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nash-ft/GoPlay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nash-ft/GoPlay/issues"
  },
  "homepage": "https://github.com/nash-ft/GoPlay#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.2.1",
    "mongo-sanitizer": "^1.0.4",
    "mongodb": "^7.3.0",
    "nodemon": "^3.1.14"
  }
}
